material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material door : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_specularExponent = 2
    u_textureRepeat = 10, 10
    
    sampler u_diffuseTexture
    {
        path = res/yohan/room1.fbm/BARK5.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR;TEXTURE_REPEAT
        }
    }
}

material wall : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = res/yohan/room1.fbm/Concrete.Precast Structural Concrete.Smooth.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

