material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	u_worldViewMatrix = WORLD_VIEW_MATRIX
	u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
	u_ambientColor = 0.05, 0.05, 0.05
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material door : textured
{
    sampler u_diffuseTexture
    {
        path = res/yohan/simple-room.fbm/door.png
    }

    technique
    {
        pass 
        {
            defines = POINT_LIGHT_COUNT 1
        }
    }
}

material floor : textured
{
	u_textureRepeat = 4, 4
	
    sampler u_diffuseTexture
    {
        path = res/yohan/simple-room.fbm/oldstoneroad.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = TEXTURE_REPEAT;POINT_LIGHT_COUNT 1
        }
    }
}

material wall : textured
{           
    u_textureRepeat = 2.4, 2.4
    
    sampler u_diffuseTexture
    {
        path = res/yohan/simple-room.fbm/Concrete.Precast Structural Concrete.Smooth.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = TEXTURE_REPEAT;POINT_LIGHT_COUNT 1
        }
    }
}

